# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                      DESAFIO                        #
https://www.deathball.net/notpron/nothing/hesgotitall.php


# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                       DICAS                         #
1) the source code might help
2) url: nohing / nada
3) url: hesgotitall / ele tinha tudo
4) ascii is an alternative


# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                      SOLUÇÃO                        #
Código escondido na tela: 108 105 108 107 101 122 111 110
Convertendo de decimal para texto: lilkezon
Gerando anagramas do resultado é possível chegar em: kill zone


- Username: kill
- Password: zone
